#APP
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
PORT=3000
API_ENVIRONMENT='development'

USER_TOKEN_EXPIRATION_IN_MINUTES=720

#RATE_LIMIT
MAX_CONSECUTIVE_USER_LOGIN_BY_IP=5
RECORD_USER_LOGIN_ATTEMPTS_IN_MINS=60
BLOCK_USER_LOGIN_DURATION_IN_MINS=15

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#JWT
JWT_SECRET_KEY='sdsds'
CSRF_TOKEN_SECRET='sadadsdsd'
ENCRYPTION_KEY=1AuHCDLsnNwjdw3BgxYnkZBWgJhRr3j2

ENV_DOMAIN=http://localhost:3000

# MONGO
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=dynamic-reports
MONGO_DB_PROTOCOL=mongodb

